EAGLE AutoRouter Statistics:

Job           : Z:/home/andreas/Projects/6502/6502__R8_EXP1.brd

Start at      : 02:15:02 (12.07.2017)
End at        : 02:15:47 (12.07.2017)
Elapsed time  : 00:00:44

Signals       :   132   RoutingGrid: 6 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   1787520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:08  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         8       200       200       200       200       200
Vias              :         0       405       270       231       206       192
Resolution        :     4.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
