EAGLE AutoRouter Statistics:

Job           : Z:/home/andreas/Projects/6502/6502_R8.brd

Start at      : 01:02:45 (26.04.2017)
End at        : 01:03:01 (26.04.2017)
Elapsed time  : 00:00:11

Signals       :   101   RoutingGrid: 25 mil  Layers: 2
Connections   :   279   predefined:  0 ( 0 Vias )

Router memory :   221720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        36       277       277       277       277       277
Vias              :         0       424       223       190       174       170
Resolution        :    12.9 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% beendet
