EAGLE AutoRouter Statistics:

Job           : Z:/home/andreas/Projects/6502/6502__R8_EXP1.brd

Start at      : 00:21:59 (11.07.2017)
End at        : 00:22:03 (11.07.2017)
Elapsed time  : 00:00:03

Signals       :    79   RoutingGrid: 25 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   222640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25       118       118       118       118       118
Vias              :         0       174        88        57        48        45
Resolution        :    20.8 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% beendet
